.about
    padding: 61px 0 40px 0
    min-height: 830px
    background:  #2A2A28  
    @media (max-width: 425px) 
        padding-top: 36px
        padding-bottom: 12px         
    &__top, &__bottom
        display: flex
        justify-content: space-between
    &__top
        @media (max-width: 1300px)  
            flex-direction: column  
    &__top__descr
        width: 60%  
        @media (max-width: 1300px)  
            width: 100%         
    &__bottom
        margin-top: 32px
        @media (max-width: 1300px)
            display: none
    &__text
        margin-top: 26px
        width: 740px
        @media (max-width: 1300px)
            width: 100%         
    &__top__img
        width: 520px
        height: 320px
        border-radius: 3px
        
        @media (max-width: 1300px) 
            display: none 
    &__top__photo
        filter: brightness(0.8)
        height: 320px
        @media( max-width: 767px) 
            height: 120px
    &__bottom__photo
        filter: brightness(0.8)                  
    &__bottom__img    
        width: 410px
        height: 320px
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
        @media (max-width: 1300px) 
            display: none 
    &__top__img-mobile, &__bottom__img-mobile  
        display: none   
        @media (max-width: 1300px)  
            display: flex 
            width: 48%  
            height: 48%
        @media (max-width: 425px) 
            width: 160px     
    &__block__img-mobile 
        display: none
        @media (max-width: 1300px) 
            display: flex
            justify-content: space-between
            margin-top: 20px     
    &__bottom__img-mobile  
        margin-top: 10px 
        @media (max-width: 1300px)  
            width: 100% 
        @media (max-width: 425px) 
            width: 330px           
    &__block__link   
        display: flex
        justify-content: flex-end 
        margin-top: 32px
        @media (max-width: 425px) 
            margin-top: 26px   
    &__link
        font-family: $font-family
        font-weight: 300
        font-size: 18px
        line-height: 131.5%
        color: $text-color
        @media (max-width: 425px) 
            font-size: 14px
        &:after
            width: 57px
            content: url(../img/icons/arrow-right.svg)
            margin-left: 25px
            @media (max-width: 425px)
                content: url(../img/icons/low-arrow.svg)