.btn
    border: 1.5px solid #FFD700
    border-radius: 3px
    text-transform: uppercase
    color: $btn-color
    font-size: 18px
    line-height: 20px
    font-family: $font-family-text
    &:hover
        background: #fff
        color: #000
        border: 2px solid #000000
        transition: 0.8s all
    &:active    
        background: #fff
        border: 2px solid #FFD700
        color: #FFD700
    &:hover .svg_yellow
        fill:#000   
    &:active .svg_yellow
        fill: #BD9F00             