.text
    font-family: $font-family
    line-height: 146%
    font-weight: 600
    color: $text-color
    &_fs24
        font-weight: 600
        font-size: 24px
        line-height: 32px
        color: $text-color
    &_fs20
        font-size: 20px
        @media (max-width: 425px) 
            font-size: 15px
    &_fs22 
        font-size: 22px   