.title
    font-family: $font-family
    text-transform: uppercase
    color: $text-color
    &_fs20
        font-weight: 600
        font-size: 20px
        line-height: 158.5%
        @media (max-width: 425px) 
            font-size: 18px
            line-height: 112.5%
    &_fs22
        font-weight: 600
        font-size: 22px
        line-height: 131.5%
        @media (max-width: 425px) 
            font-size: 18px  
            line-height: 112.5%
    &_fs24
        font-weight: 600
        font-size: 24px
        line-height: 131.5%
        @media (max-width: 767px) 
            font-size: 20px
        @media (max-width: 425px) 
            font-size: 18px  
            line-height: 112.5%
    &_fs30
        font-size: 30px
        line-height: 36px 
        @media (max-width: 425px) 
            font-size: 24px
            line-height: 29px
    &_fs36
        font-size: 36px
        line-height: 43px
        @media (max-width: 425px) 
            font-size: 24px
            line-height: 29px      
    &_fs48 
        font-weight: 900
        font-size: 48px
        line-height: 58px  
        @media (max-width: 1300px)
            font-size: 36px
            line-height: 36px
        @media (max-width: 767px) 
           font-size: 32px
           text-align: center
        @media (max-width: 425px) 
            font-size: 30px      