*
    margin: 0
    padding: 0
    box-sizing: border-box
    a
        display: block
        text-decoration: none
    ul
        list-style: none   
    img
        width: 100%
        height: 100%


$font-family: 'Lato', sans-serif
$font-family-text: 'Podkova', serif
$text-color: #fff
$btn-color: #FFD700



.container  
    max-width: 1290px
    margin: 0 auto
    @media( max-width: 1300px)
        max-width: 960px 
    @media( max-width: 1023px)  
        max-width: 700px
    @media( max-width: 767px)  
        max-width: 420px  
    @media( max-width: 425px)
        max-width: 340px       


@import 'promo' 
@import 'btns'
@import 'about'    
@import 'title' 
@import 'text' 
@import 'services' 
@import 'mobile-menu' 

 
    
  